# ============================================================
# 1. FONT CONFIGURATION & TYPOGRAPHY
# ============================================================
# GPU-accelerated font rendering with ligatures and Retina crispness
font-family = Cascadia Code NF
font-size = 14
font-thicken = true
adjust-cell-height = 2
font-feature = +liga
font-feature = +calt

# ============================================================
# 2. THEME, TRANSPARENCY & VISUAL POLISH
# ============================================================
# Auto-switch light/dark theme with macOS appearance
theme = light:Catppuccin Latte,dark:Catppuccin Mocha

# Frosted glass transparency
background-opacity = 0.88
background-blur = 16

# Breathing room
window-padding-x = 8
window-padding-y = 8
window-padding-balance = true
window-padding-color = background

# Cursor
cursor-style = block
cursor-style-blink = false

# Dim unfocused splits
unfocused-split-opacity = 0.75

# Hide mouse while typing
mouse-hide-while-typing = true

# ============================================================
# 3. macOS SETTINGS & QUICK TERMINAL
# ============================================================
# Tabs in titlebar for a clean look
macos-titlebar-style = tabs

# Option as Alt (left only -- right Option still types special chars)
macos-option-as-alt = left

# Restore windows/tabs/splits on relaunch
window-save-state = always

# Follow system light/dark
window-theme = system

# Skip close confirmation
confirm-close-surface = false

# Quick Terminal (dropdown/quake-style) -- global hotkey
keybind = global:cmd+grave_accent=toggle_quick_terminal
quick-terminal-position = top
quick-terminal-animation-duration = 0.08
quick-terminal-autohide = true

# ============================================================
# 4. KEYBINDINGS, SPLITS & TAB NAVIGATION
# ============================================================
# Splits
keybind = cmd+d=new_split:right
keybind = cmd+shift+d=new_split:down
keybind = cmd+alt+left=goto_split:left
keybind = cmd+alt+right=goto_split:right
keybind = cmd+alt+up=goto_split:top
keybind = cmd+alt+down=goto_split:bottom
keybind = cmd+shift+z=toggle_split_zoom
keybind = cmd+shift+equal=equalize_splits

# Tabs
keybind = cmd+shift+t=new_tab
keybind = cmd+shift+left_bracket=previous_tab
keybind = cmd+shift+right_bracket=next_tab

# Jump between shell prompts (requires shell integration)
keybind = cmd+up=jump_to_prompt:-1
keybind = cmd+down=jump_to_prompt:1

# Reload config without restart
keybind = cmd+shift+comma=reload_config

# ============================================================
# 5. SHELL INTEGRATION, CLIPBOARD & SECURITY
# ============================================================
shell-integration = detect
shell-integration-features = cursor,sudo,no-title

# Clipboard
copy-on-select = clipboard
clipboard-read = ask
clipboard-write = allow
clipboard-paste-protection = true

# Scrollback (10M lines)
scrollback-limit = 10000000

# Clickable URLs
link-url = true

# Inherit cwd in new tabs/splits
window-inherit-working-directory = true

# Hide resize overlay
resize-overlay = never

# Block title-report escape sequence (security)
title-report = false

# ============================================================
# EXISTING / CUSTOM
# ============================================================
# Default working directory
working-directory = /Users/goodmanship/Dev/anatomy
